{
  "name": "wukai",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "webpack": "^1.14.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wu-xiao-wen/WebPack.git"
  },
  "author": "wukai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wu-xiao-wen/WebPack/issues"
  },
  "homepage": "https://github.com/wu-xiao-wen/WebPack#readme",
  "keywords": [
    "webpack"
  ],
  "description": ""
}
